               precision    recall  f1-score   support

         math       0.52      0.59      0.55       282
       graphs       0.58      0.69      0.63       108
      strings       0.62      0.69      0.65        84
number theory       0.50      0.63      0.56        70
        trees       0.78      0.69      0.73        65
     geometry       0.47      0.64      0.54        33
        games       0.62      0.71      0.67        21
probabilities       0.54      0.72      0.62        18

    micro avg       0.56      0.64      0.60       681
    macro avg       0.58      0.67      0.62       681
 weighted avg       0.56      0.64      0.60       681
  samples avg       0.34      0.35      0.33       681
